<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_MainCam.js">
    <Files>
      <File FileName="Assets\Scripts\_MainCam.js" Line="26" Column="17" />
      <File FileName="Assets\Scripts\enemy01.js" Line="202" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="160" Column="4" />
      <File FileName="Assets\Scripts\soldier01script.js" Line="99" Column="24" />
      <File FileName="Assets\Scripts\_GM.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\aim01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Supply(Rifle).js" Line="16" Column="17" />
      <File FileName="Assets\Scripts\blood01script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_stat.js" Line="5" Column="12" />
      <File FileName="Assets\Scripts\Supply(Shotgun).js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>