<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player01.js">
    <Files>
      <File FileName="Assets\Scripts\shot.js" Line="11" Column="52" />
      <File FileName="Assets\Scripts\player01.js" Line="79" Column="30" />
      <File FileName="Assets\Scripts\fieldScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GM.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy01.js" Line="107" Column="3" />
      <File FileName="Assets\Scripts\Supply(Rifle).js" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Supply(Shotgun).js" Line="17" Column="3" />
      <File FileName="Assets\Scripts\boxScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>