<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy01.js">
    <Files>
      <File FileName="Assets\Scripts\player01.js" Line="45" Column="86" />
      <File FileName="Assets\Scripts\enemy01.js" Line="116" Column="19" />
      <File FileName="Assets\Scripts\soldier01script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GM.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aim01.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\shot.js" Line="21" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>