<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fieldScript.js">
    <Files>
      <File FileName="Assets\Scripts\fieldScript.js" Line="13" Column="12" />
      <File FileName="Assets\Scripts\shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fieldScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_MainCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GM.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BigShotScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_stat.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aim01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boxScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cursor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tower01script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scores.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soldier01script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Supply(Rifle).js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Supply(Shotgun).js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>