<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\blood01script.js">
    <Files>
      <File FileName="Assets\blood01script.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\enemy01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soldier01script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GM.js" Line="1" Column="1" />
      <File FileName="Assets\blood01script.js" Line="4" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>