<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.js">
    <Files>
      <File FileName="Assets\Scripts\Tower.js" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Tower.js" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Turret.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>