<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.js">
    <Files>
      <File FileName="Assets\Scripts\Turret.js" Line="27" Column="9" />
      <File FileName="Assets\Scripts\Tower.js" Line="36" Column="31" />
      <File FileName="Assets\Scripts\player01.js" Line="48" Column="11" />
      <File FileName="Assets\Scripts\soldier01script.js" Line="136" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>