<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player01.js">
    <Files>
      <File FileName="Assets\Scripts\_GM.js" Line="8" Column="46" />
      <File FileName="Assets\Scripts\fieldScript.js" Line="18" Column="10" />
      <File FileName="Assets\Scripts\shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="16" Column="1" />
      <File FileName="Assets\Scripts\_MainCam.js" Line="67" Column="4" />
      <File FileName="Assets\Scripts\enemy01.js" Line="91" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>