<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret.js">
    <Files>
      <File FileName="Assets\Scripts\Turret.js" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Tower.js" Line="39" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="87" Column="1" />
      <File FileName="Assets\Scripts\soldier01script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy01.js" Line="30" Column="19" />
      <File FileName="Assets\Scripts\Pistol.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionScript.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>