<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fieldScript.js">
    <Files>
      <File FileName="Assets\Scripts\enemy01.js" Line="10" Column="44" />
      <File FileName="Assets\Scripts\fieldScript.js" Line="28" Column="1" />
      <File FileName="Assets\Scripts\_GM.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_MainCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cam2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aim01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\plane.js" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>