<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fieldScript.js">
    <Files>
      <File FileName="Assets\Scripts\fieldScript.js" Line="50" Column="5" />
      <File FileName="Assets\Scripts\shot.js" Line="24" Column="42" />
      <File FileName="Assets\Scripts\enemy01.js" Line="99" Column="85" />
      <File FileName="Assets\Scripts\_GM.js" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>