<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player01.js">
    <Files>
      <File FileName="Assets\Scripts\player01.js" Line="133" Column="2" />
      <File FileName="Assets\Scripts\player01.js" Line="131" Column="46" />
      <File FileName="Assets\Scripts\Supply(Shotgun).js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GM.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aim01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Supply(Rifle).js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Oleksandr\Documents\crimsonland\Assets\Scripts\Supply(Rifle).js" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>