<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.js">
    <Files>
      <File FileName="Assets\Scripts\Turret.js" Line="23" Column="24" />
      <File FileName="Assets\Scripts\Tower.js" Line="107" Column="2" />
      <File FileName="Assets\Scripts\Turret.js" Line="25" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soldier01script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy01.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>