<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fieldScript.js">
    <Files>
      <File FileName="Assets\Scripts\fieldScript.js" Line="23" Column="1" />
      <File FileName="Assets\Scripts\_GM.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_MainCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy01.js" Line="105" Column="30" />
      <File FileName="Assets\Scripts\Supply(Shotgun).js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Supply(Rifle).js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>