<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\projectile.js">
    <Files>
      <File FileName="Assets\Scripts\Supply(RPG).js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectile.js" Line="14" Column="48" />
      <File FileName="Assets\Scripts\RPG.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shotgun.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pistol.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Uzi.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rifle.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sniper.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MachineGun.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soldier01script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy01.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Supply(Sniper).js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>